FIREBASE_API_KEY=AIzaSyBWHJbM7cTJ0oJGs686k4pEWvcJCnZ3g8k
FIREBASE_AUTH_DOMAIN=sarah-promposal-212a.firebaseapp.com
FIREBASE_PROJECT_ID=sarah-promposal-212a
FIREBASE_STORAGE_BUCKET=sarah-promposal-212a.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=810538275538
FIREBASE_APP_ID=1:810538275538:web:331b46c73bcf0f1e39d30b
FIREBASE_MEASUREMENT_ID=G-7YHLVDF40Q
